
Call:
glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.11887  -0.25808   0.06397   0.33338   1.43183  

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.849e+00  1.653e-01  11.184  < 2e-16 ***
methodber_s                8.681e-15  2.337e-01   0.000  1.00000    
methodber_p               -7.633e-02  2.306e-01  -0.331  0.74077    
methodmc                  -5.517e-01  2.153e-01  -2.562  0.01066 *  
methodz                   -6.603e-01  2.127e-01  -3.104  0.00201 ** 
methodpagerank            -2.521e+00  2.041e-01 -12.352  < 2e-16 ***
methodrandom              -1.823e+00  2.004e-01  -9.094  < 2e-16 ***
methodraw:BiasedTRUE      -9.448e-01  2.376e-01  -3.976 7.91e-05 ***
methodber_s:BiasedTRUE    -9.448e-01  2.376e-01  -3.976 7.91e-05 ***
methodber_p:BiasedTRUE    -1.235e+00  2.270e-01  -5.439 7.96e-08 ***
methodmc:BiasedTRUE       -1.099e+00  2.078e-01  -5.287 1.78e-07 ***
methodz:BiasedTRUE        -1.067e+00  2.048e-01  -5.209 2.66e-07 ***
methodpagerank:BiasedTRUE  1.150e+00  1.991e-01   5.775 1.27e-08 ***
methodrandom:BiasedTRUE   -7.401e-02  1.918e-01  -0.386  0.69969    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.173405)

    Null deviance: 182.22  on 580  degrees of freedom
Residual deviance: 105.05  on 567  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 4

