
	 Simultaneous Tests for General Linear Hypotheses

Fit: glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept) == 0               -3.213e+00  2.164e-01 -14.849   <0.001 ***
methodber_s == 0               -1.247e-14  3.060e-01   0.000   1.0000    
methodber_p == 0                2.202e-02  3.045e-01   0.072   1.0000    
methodmc == 0                  -1.151e+00  4.325e-01  -2.661   0.0911 .  
methodz == 0                   -6.153e-01  3.611e-01  -1.704   0.6441    
methodpagerank == 0            -3.909e+00  1.485e+00  -2.632   0.0986 .  
methodrandom == 0              -4.135e+00  1.658e+00  -2.494   0.1413    
methodraw:BiasedTRUE == 0      -1.278e-01  4.882e-01  -0.262   1.0000    
methodber_s:BiasedTRUE == 0    -1.278e-01  4.882e-01  -0.262   1.0000    
methodber_p:BiasedTRUE == 0    -1.364e-01  4.848e-01  -0.281   1.0000    
methodmc:BiasedTRUE == 0        1.048e+00  5.722e-01   1.831   0.5430    
methodz:BiasedTRUE == 0         9.951e-01  4.518e-01   2.202   0.2788    
methodpagerank:BiasedTRUE == 0  2.515e+00  1.675e+00   1.502   0.7933    
methodrandom:BiasedTRUE == 0    1.485e+00  2.222e+00   0.668   0.9996    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

