
	 Simultaneous Tests for General Linear Hypotheses

Fit: glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept) == 0               -4.682e+00  2.259e-01 -20.730   <0.001 ***
methodber_s == 0                3.236e-15  3.194e-01   0.000   1.0000    
methodber_p == 0               -3.126e-02  3.219e-01  -0.097   1.0000    
methodmc == 0                  -5.028e-01  3.671e-01  -1.370   0.8772    
methodz == 0                   -2.852e-01  3.443e-01  -0.828   0.9974    
methodpagerank == 0            -3.058e+00  1.057e+00  -2.892   0.0470 *  
methodrandom == 0              -2.558e+00  8.357e-01  -3.061   0.0278 *  
methodraw:BiasedTRUE == 0      -3.316e-01  5.330e-01  -0.622   0.9999    
methodber_s:BiasedTRUE == 0    -3.316e-01  5.330e-01  -0.622   0.9999    
methodber_p:BiasedTRUE == 0    -6.887e-01  6.283e-01  -1.096   0.9720    
methodmc:BiasedTRUE == 0       -4.607e-01  7.207e-01  -0.639   0.9998    
methodz:BiasedTRUE == 0        -6.350e-01  6.964e-01  -0.912   0.9938    
methodpagerank:BiasedTRUE == 0  2.304e+00  1.192e+00   1.932   0.4686    
methodrandom:BiasedTRUE == 0    9.916e-01  1.200e+00   0.826   0.9975    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

