
Call:
glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.35179  -0.07415   0.08565   0.22647   0.78757  

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                2.71130    0.13085  20.721  < 2e-16 ***
methodber_s               -0.07839    0.18197  -0.431 0.666705    
methodber_p                0.23072    0.19528   1.181 0.237714    
methodmc                   0.16735    0.19229   0.870 0.384339    
methodz                    0.30037    0.19875   1.511 0.131031    
methodpagerank            -2.51746    0.14547 -17.306  < 2e-16 ***
methodrandom              -2.68998    0.14534 -18.508  < 2e-16 ***
methodraw:BiasedTRUE       0.17283    0.29935   0.577 0.563847    
methodber_s:BiasedTRUE     0.03600    0.27557   0.131 0.896088    
methodber_p:BiasedTRUE    -0.25166    0.28652  -0.878 0.379989    
methodmc:BiasedTRUE       -0.61039    0.25024  -2.439 0.014898 *  
methodz:BiasedTRUE        -0.90208    0.24506  -3.681 0.000245 ***
methodpagerank:BiasedTRUE  1.09993    0.15987   6.880 1.08e-11 ***
methodrandom:BiasedTRUE   -0.00168    0.13617  -0.012 0.990157    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.1090383)

    Null deviance: 280.97  on 972  degrees of freedom
Residual deviance:  79.24  on 959  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 6

