
Call:
glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.35179  -0.07018   0.09209   0.24489   0.78757  

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                2.71130    0.13421  20.202  < 2e-16 ***
methodber_s               -0.07839    0.18665  -0.420  0.67457    
methodber_p                0.20815    0.19919   1.045  0.29629    
methodmc                   0.34669    0.20632   1.680  0.09321 .  
methodz                    0.61976    0.22269   2.783  0.00549 ** 
methodpagerank            -2.51746    0.14921 -16.872  < 2e-16 ***
methodrandom              -2.68998    0.14907 -18.045  < 2e-16 ***
methodraw:BiasedTRUE       0.17283    0.30704   0.563  0.57366    
methodber_s:BiasedTRUE     0.03600    0.28265   0.127  0.89868    
methodber_p:BiasedTRUE    -0.08631    0.30747  -0.281  0.77899    
methodmc:BiasedTRUE       -0.43420    0.29190  -1.488  0.13720    
methodz:BiasedTRUE        -0.57811    0.31537  -1.833  0.06710 .  
methodpagerank:BiasedTRUE  1.09993    0.16398   6.708 3.37e-11 ***
methodrandom:BiasedTRUE   -0.00168    0.13967  -0.012  0.99040    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.1147159)

    Null deviance: 294.414  on 972  degrees of freedom
Residual deviance:  82.057  on 959  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 6

