
	 Simultaneous Tests for General Linear Hypotheses

Fit: glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept) == 0               -1.673e+00  1.974e-01  -8.476  < 1e-04 ***
methodber_s == 0                5.653e-15  2.791e-01   0.000  1.00000    
methodber_p == 0                9.201e-02  2.749e-01   0.335  1.00000    
methodmc == 0                  -1.935e+00  4.906e-01  -3.944  0.00107 ** 
methodz == 0                   -7.175e-01  3.262e-01  -2.200  0.28355    
methodpagerank == 0            -3.840e+00  1.155e+00  -3.324  0.01137 *  
methodrandom == 0              -3.459e+00  9.630e-01  -3.592  0.00431 ** 
methodraw:BiasedTRUE == 0      -1.213e+00  4.813e-01  -2.519  0.13411    
methodber_s:BiasedTRUE == 0    -1.213e+00  4.813e-01  -2.519  0.13414    
methodber_p:BiasedTRUE == 0    -1.283e+00  4.750e-01  -2.701  0.08225 .  
methodmc:BiasedTRUE == 0       -1.273e-01  7.911e-01  -0.161  1.00000    
methodz:BiasedTRUE == 0        -6.983e-01  5.468e-01  -1.277  0.91905    
methodpagerank:BiasedTRUE == 0  1.737e+00  1.318e+00   1.318  0.90164    
methodrandom:BiasedTRUE == 0    1.017e+00  1.224e+00   0.831  0.99726    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

