
Call:
glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.60509  -0.29127  -0.13042  -0.00799   2.22623  

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)               -1.673e+00  1.974e-01  -8.476  < 2e-16 ***
methodber_s                5.653e-15  2.791e-01   0.000 1.000000    
methodber_p                9.201e-02  2.749e-01   0.335 0.737991    
methodmc                  -1.935e+00  4.906e-01  -3.944    9e-05 ***
methodz                   -7.175e-01  3.262e-01  -2.200 0.028219 *  
methodpagerank            -3.840e+00  1.155e+00  -3.324 0.000943 ***
methodrandom              -3.459e+00  9.630e-01  -3.592 0.000356 ***
methodraw:BiasedTRUE      -1.213e+00  4.813e-01  -2.519 0.012037 *  
methodber_s:BiasedTRUE    -1.213e+00  4.813e-01  -2.519 0.012037 *  
methodber_p:BiasedTRUE    -1.283e+00  4.750e-01  -2.701 0.007125 ** 
methodmc:BiasedTRUE       -1.273e-01  7.911e-01  -0.161 0.872251    
methodz:BiasedTRUE        -6.983e-01  5.468e-01  -1.277 0.202135    
methodpagerank:BiasedTRUE  1.737e+00  1.318e+00   1.318 0.187983    
methodrandom:BiasedTRUE    1.017e+00  1.224e+00   0.831 0.406596    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.2799099)

    Null deviance: 157.98  on 580  degrees of freedom
Residual deviance: 122.95  on 567  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 8

