
	 Simultaneous Tests for General Linear Hypotheses

Fit: glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept) == 0                1.849e+00  1.653e-01  11.184   <0.001 ***
methodber_s == 0                8.681e-15  2.337e-01   0.000   1.0000    
methodber_p == 0               -7.633e-02  2.306e-01  -0.331   1.0000    
methodmc == 0                  -5.517e-01  2.153e-01  -2.562   0.1088    
methodz == 0                   -6.603e-01  2.127e-01  -3.104   0.0223 *  
methodpagerank == 0            -2.521e+00  2.041e-01 -12.352   <0.001 ***
methodrandom == 0              -1.823e+00  2.004e-01  -9.094   <0.001 ***
methodraw:BiasedTRUE == 0      -9.448e-01  2.376e-01  -3.976   <0.001 ***
methodber_s:BiasedTRUE == 0    -9.448e-01  2.376e-01  -3.976   <0.001 ***
methodber_p:BiasedTRUE == 0    -1.235e+00  2.270e-01  -5.439   <0.001 ***
methodmc:BiasedTRUE == 0       -1.099e+00  2.078e-01  -5.287   <0.001 ***
methodz:BiasedTRUE == 0        -1.067e+00  2.048e-01  -5.209   <0.001 ***
methodpagerank:BiasedTRUE == 0  1.150e+00  1.991e-01   5.775   <0.001 ***
methodrandom:BiasedTRUE == 0   -7.401e-02  1.918e-01  -0.386   1.0000    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

