
	 Simultaneous Tests for General Linear Hypotheses

Fit: glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept) == 0                5.572e-01  9.324e-02   5.975  < 1e-04 ***
methodber_s == 0               -5.546e-15  1.319e-01   0.000 1.000000    
methodber_p == 0                3.513e-01  1.361e-01   2.581 0.112810    
methodmc == 0                   4.736e-01  1.381e-01   3.428 0.007871 ** 
methodz == 0                    7.264e-01  1.433e-01   5.068  < 1e-04 ***
methodpagerank == 0            -8.406e-01  1.300e-01  -6.465  < 1e-04 ***
methodrandom == 0              -3.718e-01  1.297e-01  -2.867 0.050353 .  
methodraw:BiasedTRUE == 0       1.086e+00  2.501e-01   4.341 0.000192 ***
methodber_s:BiasedTRUE == 0     1.086e+00  2.501e-01   4.341 0.000184 ***
methodber_p:BiasedTRUE == 0     6.191e-01  2.444e-01   2.533 0.127883    
methodmc:BiasedTRUE == 0        1.476e-01  2.259e-01   0.653 0.999759    
methodz:BiasedTRUE == 0         1.826e-01  2.447e-01   0.746 0.999033    
methodpagerank:BiasedTRUE == 0  1.553e+00  2.257e-01   6.882  < 1e-04 ***
methodrandom:BiasedTRUE == 0   -1.853e-01  1.933e-01  -0.959 0.990022    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

