R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C           
 [3] LC_TIME=C               LC_COLLATE=en_US.UTF-8 
 [5] LC_MONETARY=C           LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=C              LC_NAME=C              
 [9] LC_ADDRESS=C            LC_TELEPHONE=C         
[11] LC_MEASUREMENT=C        LC_IDENTIFICATION=C    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] diffuStats_1.2.0 magrittr_1.5     plyr_1.8.4       rmarkdown_1.10  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0                bindr_0.1.1              
 [3] BiocInstaller_1.32.1      compiler_3.5.3           
 [5] pillar_1.3.0              tools_3.5.3              
 [7] digest_0.6.18             packrat_0.5.0            
 [9] evaluate_0.12             tibble_1.4.2             
[11] gtable_0.2.0              lattice_0.20-38          
[13] pkgconfig_2.0.2           rlang_0.3.0.1            
[15] Matrix_1.2-15             igraph_1.2.2             
[17] yaml_2.2.0                expm_0.999-3             
[19] RcppArmadillo_0.9.200.4.0 bindrcpp_0.2.2           
[21] stringr_1.3.1             dplyr_0.7.8              
[23] knitr_1.20                tidyselect_0.2.5         
[25] rprojroot_1.3-2           grid_3.5.3               
[27] glue_1.3.0                data.table_1.11.8        
[29] R6_2.3.0                  purrr_0.2.5              
[31] ggplot2_3.1.0             backports_1.1.2          
[33] scales_1.0.0              htmltools_0.3.6          
[35] precrec_0.9.1             MASS_7.3-51.1            
[37] assertthat_0.2.0          colorspace_1.3-2         
[39] stringi_1.2.4             RcppParallel_4.4.1       
[41] lazyeval_0.2.1            munsell_0.5.0            
[43] crayon_1.3.4             
