R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.5 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] bindrcpp_0.2.2  extrafont_0.17  gtable_0.2.0    ggsci_2.9      
 [5] ggplot2_3.0.0   stargazer_5.2.2 emmeans_1.2.4   magrittr_1.5   
 [9] tidyr_0.8.1     dplyr_0.7.7     plyr_1.8.4      igraph_1.2.2   
[13] rmarkdown_1.10 

loaded via a namespace (and not attached):
 [1] zoo_1.8-4        tidyselect_0.2.5 xfun_0.3         purrr_0.2.5     
 [5] splines_3.5.1    lattice_0.20-38  colorspace_1.3-2 htmltools_0.3.6 
 [9] yaml_2.2.0       survival_2.43-1  rlang_0.3.0      pillar_1.3.0    
[13] glue_1.3.0       withr_2.1.2      multcomp_1.4-8   bindr_0.1.1     
[17] stringr_1.3.1    munsell_0.5.0    mvtnorm_1.0-8    codetools_0.2-15
[21] evaluate_0.12    labeling_0.3     knitr_1.20       Rttf2pt1_1.3.7  
[25] TH.data_1.0-9    Rcpp_0.12.19     xtable_1.8-3     backports_1.1.2 
[29] scales_1.0.0     digest_0.6.18    stringi_1.2.4    bookdown_0.7    
[33] rprojroot_1.3-2  tools_3.5.1      sandwich_2.5-0   lazyeval_0.2.1  
[37] tibble_1.4.2     crayon_1.3.4     extrafontdb_1.0  pkgconfig_2.0.2 
[41] MASS_7.3-51      Matrix_1.2-15    estimability_1.3 assertthat_0.2.0
[45] R6_2.3.0         compiler_3.5.1  
