R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C           
 [3] LC_TIME=C               LC_COLLATE=en_US.UTF-8 
 [5] LC_MONETARY=C           LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=C              LC_NAME=C              
 [9] LC_ADDRESS=C            LC_TELEPHONE=C         
[11] LC_MEASUREMENT=C        LC_IDENTIFICATION=C    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] graph_1.60.0        magrittr_1.5        diffuStats_1.2.0   
[4] ALL_1.24.0          DLBCL_1.22.0        Biobase_2.42.0     
[7] BiocGenerics_0.28.0 igraph_1.2.2        rmarkdown_1.10     

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5          purrr_0.2.5              
 [3] lattice_0.20-38           colorspace_1.3-2         
 [5] expm_0.999-3              htmltools_0.3.6          
 [7] stats4_3.5.3              yaml_2.2.0               
 [9] blob_1.1.1                rlang_0.3.0.1            
[11] pillar_1.3.0              glue_1.3.0               
[13] DBI_1.0.0                 bit64_0.9-7              
[15] lambda.r_1.2.3            bindrcpp_0.2.2           
[17] plyr_1.8.4                bindr_0.1.1              
[19] stringr_1.3.1             futile.logger_1.4.3      
[21] munsell_0.5.0             gtable_0.2.0             
[23] evaluate_0.12             memoise_1.1.0            
[25] knitr_1.20                RcppArmadillo_0.9.200.4.0
[27] IRanges_2.16.0            BiocInstaller_1.32.1     
[29] AnnotationDbi_1.44.0      Rcpp_1.0.0               
[31] formatR_1.5               scales_1.0.0             
[33] backports_1.1.2           S4Vectors_0.20.1         
[35] RcppParallel_4.4.1        bit_1.1-14               
[37] precrec_0.9.1             ggplot2_3.1.0            
[39] packrat_0.5.0             digest_0.6.18            
[41] stringi_1.2.4             dplyr_0.7.8              
[43] grid_3.5.3                rprojroot_1.3-2          
[45] tools_3.5.3               lazyeval_0.2.1           
[47] tibble_1.4.2              RSQLite_2.1.1            
[49] futile.options_1.0.1      crayon_1.3.4             
[51] pkgconfig_2.0.2           MASS_7.3-51.1            
[53] Matrix_1.2-15             data.table_1.11.8        
[55] assertthat_0.2.0          VennDiagram_1.6.20       
[57] R6_2.3.0                  BioNet_1.42.0            
[59] compiler_3.5.3           
