R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C           
 [3] LC_TIME=C               LC_COLLATE=en_US.UTF-8 
 [5] LC_MONETARY=C           LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=C              LC_NAME=C              
 [9] LC_ADDRESS=C            LC_TELEPHONE=C         
[11] LC_MEASUREMENT=C        LC_IDENTIFICATION=C    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] magrittr_1.5   plyr_1.8.4     igraph_1.2.2   rmarkdown_1.10

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0           packrat_0.5.0        digest_0.6.18       
 [4] rprojroot_1.3-2      backports_1.1.2      evaluate_0.12       
 [7] BiocInstaller_1.32.1 stringi_1.2.4        tools_3.5.3         
[10] stringr_1.3.1        yaml_2.2.0           compiler_3.5.3      
[13] pkgconfig_2.0.2      htmltools_0.3.6      knitr_1.20          
