R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C           
 [3] LC_TIME=C               LC_COLLATE=en_US.UTF-8 
 [5] LC_MONETARY=C           LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=C              LC_NAME=C              
 [9] LC_ADDRESS=C            LC_TELEPHONE=C         
[11] LC_MEASUREMENT=C        LC_IDENTIFICATION=C    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2   ggsci_2.9        ggplot2_3.1.0    emmeans_1.3.0   
 [5] magrittr_1.5     dplyr_0.7.8      plyr_1.8.4       tictoc_1.0      
 [9] digest_0.6.18    diffuStats_1.2.0 igraph_1.2.2     rmarkdown_1.10  

loaded via a namespace (and not attached):
 [1] zoo_1.8-4                 tidyselect_0.2.5         
 [3] reshape2_1.4.3            purrr_0.2.5              
 [5] splines_3.5.3             lattice_0.20-38          
 [7] colorspace_1.3-2          expm_0.999-3             
 [9] htmltools_0.3.6           yaml_2.2.0               
[11] survival_2.43-3           rlang_0.3.0.1            
[13] pillar_1.3.0              glue_1.3.0               
[15] withr_2.1.2               multcomp_1.4-8           
[17] bindr_0.1.1               stringr_1.3.1            
[19] munsell_0.5.0             gtable_0.2.0             
[21] mvtnorm_1.0-8             codetools_0.2-16         
[23] evaluate_0.12             labeling_0.3             
[25] knitr_1.20                RcppArmadillo_0.9.200.4.0
[27] BiocInstaller_1.32.1      TH.data_1.0-9            
[29] Rcpp_1.0.0                xtable_1.8-3             
[31] scales_1.0.0              backports_1.1.2          
[33] RcppParallel_4.4.1        precrec_0.9.1            
[35] packrat_0.5.0             stringi_1.2.4            
[37] grid_3.5.3                rprojroot_1.3-2          
[39] tools_3.5.3               sandwich_2.5-0           
[41] lazyeval_0.2.1            tibble_1.4.2             
[43] crayon_1.3.4              pkgconfig_2.0.2          
[45] MASS_7.3-51.1             Matrix_1.2-15            
[47] data.table_1.11.8         estimability_1.3         
[49] assertthat_0.2.0          R6_2.3.0                 
[51] compiler_3.5.3           
