R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C           
 [3] LC_TIME=C               LC_COLLATE=en_US.UTF-8 
 [5] LC_MONETARY=C           LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=C              LC_NAME=C              
 [9] LC_ADDRESS=C            LC_TELEPHONE=C         
[11] LC_MEASUREMENT=C        LC_IDENTIFICATION=C    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggsci_2.9      ggplot2_3.1.0  magrittr_1.5   plyr_1.8.4    
[5] rmarkdown_1.10

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0           bindr_0.1.1          knitr_1.20          
 [4] tidyselect_0.2.5     munsell_0.5.0        colorspace_1.3-2    
 [7] R6_2.3.0             rlang_0.3.0.1        dplyr_0.7.8         
[10] stringr_1.3.1        tools_3.5.3          grid_3.5.3          
[13] packrat_0.5.0        gtable_0.2.0         withr_2.1.2         
[16] htmltools_0.3.6      assertthat_0.2.0     yaml_2.2.0          
[19] lazyeval_0.2.1       rprojroot_1.3-2      digest_0.6.18       
[22] tibble_1.4.2         crayon_1.3.4         bindrcpp_0.2.2      
[25] reshape2_1.4.3       purrr_0.2.5          glue_1.3.0          
[28] evaluate_0.12        labeling_0.3         stringi_1.2.4       
[31] compiler_3.5.3       BiocInstaller_1.32.1 pillar_1.3.0        
[34] scales_1.0.0         backports_1.1.2      pkgconfig_2.0.2     
