R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] bindrcpp_0.2.2    xtable_1.8-3      data.table_1.11.8
 [4] extrafont_0.17    gtable_0.2.0      ggsci_2.9        
 [7] ggplot2_3.1.0     stargazer_5.2.2   emmeans_1.3.0    
[10] magrittr_1.5      tidyr_0.8.2       dplyr_0.7.8      
[13] plyr_1.8.4        igraph_1.2.2     

loaded via a namespace (and not attached):
 [1] zoo_1.8-4                 tidyselect_0.2.5         
 [3] xfun_0.4                  reshape2_1.4.3           
 [5] purrr_0.2.5               splines_3.5.3            
 [7] lattice_0.20-38           expm_0.999-3             
 [9] colorspace_1.3-2          htmltools_0.3.6          
[11] yaml_2.2.0                survival_2.43-3          
[13] rlang_0.3.0.1             pillar_1.3.0             
[15] glue_1.3.0                withr_2.1.2              
[17] multcomp_1.4-8            bindr_0.1.1              
[19] stringr_1.3.1             munsell_0.5.0            
[21] mvtnorm_1.0-8             codetools_0.2-16         
[23] evaluate_0.12             labeling_0.3             
[25] RcppArmadillo_0.9.200.4.0 knitr_1.20               
[27] Rttf2pt1_1.3.7            TH.data_1.0-9            
[29] Rcpp_1.0.0                backports_1.1.2          
[31] scales_1.0.0              RcppParallel_4.4.1       
[33] precrec_0.9.1             digest_0.6.18            
[35] stringi_1.2.4             bookdown_0.7             
[37] rprojroot_1.3-2           tools_3.5.3              
[39] diffuStats_1.2.0          sandwich_2.5-0           
[41] lazyeval_0.2.1            tibble_1.4.2             
[43] crayon_1.3.4              extrafontdb_1.0          
[45] pkgconfig_2.0.2           MASS_7.3-51.1            
[47] Matrix_1.2-15             estimability_1.3         
[49] assertthat_0.2.0          rmarkdown_1.10           
[51] R6_2.3.0                  compiler_3.5.3           
