R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C           
 [3] LC_TIME=C               LC_COLLATE=en_US.UTF-8 
 [5] LC_MONETARY=C           LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=C              LC_NAME=C              
 [9] LC_ADDRESS=C            LC_TELEPHONE=C         
[11] LC_MEASUREMENT=C        LC_IDENTIFICATION=C    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2.2   diffuStats_1.2.0 ggsci_2.9        ggplot2_3.1.0   
[5] igraph_1.2.2     dplyr_0.7.8      plyr_1.8.4       rmarkdown_1.10  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0                RColorBrewer_1.1-2       
 [3] pillar_1.3.0              BiocInstaller_1.32.1     
 [5] compiler_3.5.3            bindr_0.1.1              
 [7] tools_3.5.3               extrafont_0.17           
 [9] digest_0.6.18             packrat_0.5.0            
[11] lattice_0.20-38           evaluate_0.12            
[13] tibble_1.4.2              gtable_0.2.0             
[15] pkgconfig_2.0.2           rlang_0.3.0.1            
[17] Matrix_1.2-15             GGally_1.4.0             
[19] yaml_2.2.0                expm_0.999-3             
[21] RcppArmadillo_0.9.200.4.0 Rttf2pt1_1.3.7           
[23] withr_2.1.2               stringr_1.3.1            
[25] knitr_1.20                rprojroot_1.3-2          
[27] grid_3.5.3                tidyselect_0.2.5         
[29] reshape_0.8.8             data.table_1.11.8        
[31] glue_1.3.0                R6_2.3.0                 
[33] tidyr_0.8.2               reshape2_1.4.3           
[35] extrafontdb_1.0           purrr_0.2.5              
[37] magrittr_1.5              precrec_0.9.1            
[39] backports_1.1.2           scales_1.0.0             
[41] htmltools_0.3.6           MASS_7.3-51.1            
[43] assertthat_0.2.0          colorspace_1.3-2         
[45] labeling_0.3              stringi_1.2.4            
[47] RcppParallel_4.4.1        lazyeval_0.2.1           
[49] munsell_0.5.0             crayon_1.3.4             
