R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8    LC_NUMERIC=C           
 [3] LC_TIME=C               LC_COLLATE=en_US.UTF-8 
 [5] LC_MONETARY=C           LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=C              LC_NAME=C              
 [9] LC_ADDRESS=C            LC_TELEPHONE=C         
[11] LC_MEASUREMENT=C        LC_IDENTIFICATION=C    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] extrafont_0.17   magrittr_1.5     diffuStats_1.2.0 igraphdata_1.0.1
[5] igraph_1.2.2     rmarkdown_1.10  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0                bindr_0.1.1              
 [3] BiocInstaller_1.32.1      compiler_3.5.3           
 [5] pillar_1.3.0              plyr_1.8.4               
 [7] tools_3.5.3               digest_0.6.18            
 [9] packrat_0.5.0             evaluate_0.12            
[11] tibble_1.4.2              gtable_0.2.0             
[13] lattice_0.20-38           pkgconfig_2.0.2          
[15] rlang_0.3.0.1             Matrix_1.2-15            
[17] yaml_2.2.0                expm_0.999-3             
[19] RcppArmadillo_0.9.200.4.0 bindrcpp_0.2.2           
[21] Rttf2pt1_1.3.7            stringr_1.3.1            
[23] dplyr_0.7.8               knitr_1.20               
[25] tidyselect_0.2.5          rprojroot_1.3-2          
[27] grid_3.5.3                glue_1.3.0               
[29] data.table_1.11.8         R6_2.3.0                 
[31] extrafontdb_1.0           purrr_0.2.5              
[33] ggplot2_3.1.0             backports_1.1.2          
[35] scales_1.0.0              htmltools_0.3.6          
[37] precrec_0.9.1             MASS_7.3-51.1            
[39] assertthat_0.2.0          colorspace_1.3-2         
[41] stringi_1.2.4             RcppParallel_4.4.1       
[43] lazyeval_0.2.1            munsell_0.5.0            
[45] crayon_1.3.4             
