
	 Simultaneous Tests for General Linear Hypotheses

Fit: glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept) == 0                1.613e+00  1.829e-01   8.818  < 0.001 ***
methodber_s == 0                1.174e-15  2.587e-01   0.000  1.00000    
methodber_p == 0                1.088e-01  2.636e-01   0.413  0.99999    
methodmc == 0                  -1.258e-01  2.536e-01  -0.496  0.99995    
methodz == 0                   -3.729e-01  2.451e-01  -1.521  0.73221    
methodpagerank == 0            -2.424e+00  2.350e-01 -10.315  < 0.001 ***
methodrandom == 0              -1.619e+00  2.280e-01  -7.101  < 0.001 ***
methodraw:BiasedTRUE == 0      -7.168e-01  2.417e-01  -2.966  0.03458 *  
methodber_s:BiasedTRUE == 0    -7.168e-01  2.417e-01  -2.966  0.03467 *  
methodber_p:BiasedTRUE == 0    -9.609e-01  2.443e-01  -3.933  0.00131 ** 
methodmc:BiasedTRUE == 0       -1.063e+00  2.287e-01  -4.649  < 0.001 ***
methodz:BiasedTRUE == 0        -2.191e-01  2.302e-01  -0.952  0.98081    
methodpagerank:BiasedTRUE == 0  1.269e+00  2.083e-01   6.091  < 0.001 ***
methodrandom:BiasedTRUE == 0   -4.280e-02  1.977e-01  -0.216  1.00000    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

