
Call:
glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.33379  -0.17022  -0.06253   0.00519   1.41226  

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)               -3.784e+00  2.538e-01 -14.907  < 2e-16 ***
methodber_s                3.680e-15  3.590e-01   0.000  1.00000    
methodber_p                5.430e-02  3.544e-01   0.153  0.87828    
methodmc                  -5.943e-01  4.229e-01  -1.405  0.16047    
methodz                   -1.413e-01  3.718e-01  -0.380  0.70395    
methodpagerank            -3.244e+00  1.283e+00  -2.528  0.01172 *  
methodrandom              -3.173e+00  1.240e+00  -2.558  0.01077 *  
methodraw:BiasedTRUE       4.756e-01  3.774e-01   1.260  0.20815    
methodber_s:BiasedTRUE     4.756e-01  3.774e-01   1.260  0.20815    
methodber_p:BiasedTRUE     4.349e-01  3.718e-01   1.170  0.24252    
methodmc:BiasedTRUE        1.096e+00  4.366e-01   2.510  0.01234 *  
methodz:BiasedTRUE         1.124e+00  3.507e-01   3.204  0.00143 ** 
methodpagerank:BiasedTRUE  2.451e+00  1.359e+00   1.804  0.07177 .  
methodrandom:BiasedTRUE    1.126e+00  1.544e+00   0.730  0.46598    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.07700956)

    Null deviance: 32.524  on 587  degrees of freedom
Residual deviance: 25.266  on 574  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 9

