
	 Simultaneous Tests for General Linear Hypotheses

Fit: glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Linear Hypotheses:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept) == 0               -4.383e+00  2.418e-01 -18.126   <0.001 ***
methodber_s == 0                3.679e-15  3.420e-01   0.000   1.0000    
methodber_p == 0               -6.886e-03  3.426e-01  -0.020   1.0000    
methodmc == 0                  -5.838e-01  4.027e-01  -1.450   0.8293    
methodz == 0                   -5.211e-01  3.949e-01  -1.319   0.8989    
methodpagerank == 0            -2.957e+00  1.076e+00  -2.748   0.0717 .  
methodrandom == 0              -2.601e+00  9.102e-01  -2.857   0.0522 .  
methodraw:BiasedTRUE == 0      -6.304e-01  5.212e-01  -1.210   0.9416    
methodber_s:BiasedTRUE == 0    -6.304e-01  5.212e-01  -1.210   0.9416    
methodber_p:BiasedTRUE == 0    -1.012e+00  6.098e-01  -1.659   0.6818    
methodmc:BiasedTRUE == 0       -6.785e-01  7.087e-01  -0.957   0.9900    
methodz:BiasedTRUE == 0        -6.979e-01  6.923e-01  -1.008   0.9847    
methodpagerank:BiasedTRUE == 0  1.904e+00  1.193e+00   1.596   0.7298    
methodrandom:BiasedTRUE == 0    7.355e-01  1.223e+00   0.601   0.9999    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

