
Call:
glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.97382  -0.19901   0.00049   0.21240   1.08623  

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.039e-01  8.819e-02   1.178 0.239401    
methodber_s               -6.242e-16  1.247e-01   0.000 1.000000    
methodber_p                4.955e-01  1.275e-01   3.887 0.000114 ***
methodmc                   6.735e-01  1.295e-01   5.202 2.80e-07 ***
methodz                    8.840e-01  1.326e-01   6.666 6.43e-11 ***
methodpagerank            -6.693e-01  1.272e-01  -5.263 2.03e-07 ***
methodrandom               5.102e-02  1.248e-01   0.409 0.682866    
methodraw:BiasedTRUE       1.137e+00  1.722e-01   6.601 9.66e-11 ***
methodber_s:BiasedTRUE     1.137e+00  1.722e-01   6.601 9.66e-11 ***
methodber_p:BiasedTRUE     5.768e-01  1.720e-01   3.352 0.000857 ***
methodmc:BiasedTRUE        4.138e-02  1.640e-01   0.252 0.800955    
methodz:BiasedTRUE         4.572e-02  1.717e-01   0.266 0.790093    
methodpagerank:BiasedTRUE  1.476e+00  1.643e-01   8.982  < 2e-16 ***
methodrandom:BiasedTRUE   -6.775e-02  1.518e-01  -0.446 0.655631    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.1027694)

    Null deviance: 96.809  on 559  degrees of freedom
Residual deviance: 60.216  on 546  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 4

