
Call:
glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.02958  -0.18346   0.01781   0.18824   0.96843  

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                3.917e-01  8.996e-02   4.354 1.58e-05 ***
methodber_s               -5.051e-16  1.272e-01   0.000 1.000000    
methodber_p                4.065e-01  1.311e-01   3.100 0.002030 ** 
methodmc                   5.678e-01  1.335e-01   4.254 2.45e-05 ***
methodz                    7.550e-01  1.369e-01   5.515 5.27e-08 ***
methodpagerank            -7.626e-01  1.271e-01  -6.000 3.49e-09 ***
methodrandom              -3.091e-01  1.261e-01  -2.452 0.014506 *  
methodraw:BiasedTRUE       1.218e+00  1.863e-01   6.539 1.37e-10 ***
methodber_s:BiasedTRUE     1.218e+00  1.863e-01   6.539 1.37e-10 ***
methodber_p:BiasedTRUE     6.951e-01  1.837e-01   3.783 0.000171 ***
methodmc:BiasedTRUE        1.837e-01  1.729e-01   1.063 0.288450    
methodz:BiasedTRUE         2.802e-01  1.852e-01   1.513 0.130835    
methodpagerank:BiasedTRUE  1.608e+00  1.710e-01   9.404  < 2e-16 ***
methodrandom:BiasedTRUE   -8.112e-02  1.503e-01  -0.540 0.589494    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.1071207)

    Null deviance: 113.26  on 587  degrees of freedom
Residual deviance:  67.00  on 574  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 4

