
Call:
glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.18542  -0.08835   0.06195   0.20236   0.64544  

Coefficients:
                           Estimate Std. Error t value Pr(>|t|)    
(Intercept)                2.279771   0.134980  16.890  < 2e-16 ***
methodber_s               -0.049007   0.189023  -0.259  0.79552    
methodber_p                0.260376   0.202145   1.288  0.19824    
methodmc                   0.250014   0.201651   1.240  0.21554    
methodz                    0.491349   0.214221   2.294  0.02217 *  
methodpagerank            -2.163717   0.156129 -13.858  < 2e-16 ***
methodrandom              -2.256983   0.156066 -14.462  < 2e-16 ***
methodraw:BiasedTRUE       0.570169   0.272936   2.089  0.03715 *  
methodber_s:BiasedTRUE     0.407409   0.253439   1.608  0.10849    
methodber_p:BiasedTRUE     0.115053   0.264687   0.435  0.66396    
methodmc:BiasedTRUE       -0.293054   0.236248  -1.240  0.21531    
methodz:BiasedTRUE        -0.694927   0.238861  -2.909  0.00376 ** 
methodpagerank:BiasedTRUE  1.183404   0.153097   7.730 4.85e-14 ***
methodrandom:BiasedTRUE   -0.005174   0.133325  -0.039  0.96906    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.08437263)

    Null deviance: 145.153  on 587  degrees of freedom
Residual deviance:  40.888  on 574  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 5

