
Call:
glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.40636  -0.11186   0.03867   0.24453   0.89700  

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 1.0499     0.1156   9.080  < 2e-16 ***
methodber_s                -0.3846     0.1575  -2.441 0.014934 *  
methodber_p                 0.1421     0.1666   0.853 0.393968    
methodmc                   -0.0129     0.1633  -0.079 0.937064    
methodz                     0.1506     0.1668   0.903 0.366937    
methodpagerank             -5.1877     0.4236 -12.247  < 2e-16 ***
methodrandom               -5.9809     0.6116  -9.779  < 2e-16 ***
methodraw:BiasedTRUE       -0.6847     0.1830  -3.741 0.000202 ***
methodber_s:BiasedTRUE     -0.8731     0.1764  -4.948 9.86e-07 ***
methodber_p:BiasedTRUE     -0.5486     0.1896  -2.894 0.003948 ** 
methodmc:BiasedTRUE        -0.1334     0.1924  -0.694 0.488225    
methodz:BiasedTRUE         -0.1994     0.1980  -1.007 0.314320    
methodpagerank:BiasedTRUE   1.1895     0.5186   2.294 0.022169 *  
methodrandom:BiasedTRUE     0.3182     0.9280   0.343 0.731818    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.1412069)

    Null deviance: 364.299  on 587  degrees of freedom
Residual deviance:  78.406  on 574  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 7

