
Call:
glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.57781  -0.26786  -0.11276   0.00152   1.97398  

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)               -1.795e+00  2.305e-01  -7.787 5.99e-14 ***
methodber_s                5.498e-15  3.259e-01   0.000 1.000000    
methodber_p                1.375e-01  3.184e-01   0.432 0.666187    
methodmc                  -1.889e+00  5.697e-01  -3.316 0.000997 ***
methodz                   -1.042e+00  4.210e-01  -2.476 0.013694 *  
methodpagerank            -3.634e+00  1.243e+00  -2.924 0.003657 ** 
methodrandom              -3.182e+00  1.003e+00  -3.171 0.001637 ** 
methodraw:BiasedTRUE      -1.056e+00  4.384e-01  -2.409 0.016470 *  
methodber_s:BiasedTRUE    -1.056e+00  4.384e-01  -2.409 0.016470 *  
methodber_p:BiasedTRUE    -1.172e+00  4.297e-01  -2.726 0.006686 ** 
methodmc:BiasedTRUE       -1.988e-02  7.600e-01  -0.026 0.979148    
methodz:BiasedTRUE        -2.168e-01  5.396e-01  -0.402 0.688015    
methodpagerank:BiasedTRUE  1.684e+00  1.346e+00   1.251 0.211580    
methodrandom:BiasedTRUE    8.933e-01  1.181e+00   0.756 0.449835    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.2012172)

    Null deviance: 80.780  on 412  degrees of freedom
Residual deviance: 62.048  on 399  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 8

