
Call:
glm(formula = paste0(metric, "~ method + method:Biased"), family = quasibinomial(link = "logit"), 
    data = df_mod)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9505  -0.1938   0.0059   0.2114   1.0862  

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                1.039e-01  9.079e-02   1.144 0.253126    
methodber_s                1.147e-15  1.284e-01   0.000 1.000000    
methodber_p                5.556e-01  1.319e-01   4.213 2.95e-05 ***
methodmc                   6.726e-01  1.333e-01   5.046 6.16e-07 ***
methodz                    7.077e-01  1.338e-01   5.291 1.77e-07 ***
methodpagerank            -6.693e-01  1.309e-01  -5.113 4.40e-07 ***
methodrandom               5.102e-02  1.285e-01   0.397 0.691485    
methodraw:BiasedTRUE       1.137e+00  1.773e-01   6.412 3.11e-10 ***
methodber_s:BiasedTRUE     1.137e+00  1.773e-01   6.412 3.11e-10 ***
methodber_p:BiasedTRUE     3.699e-01  1.731e-01   2.138 0.032995 *  
methodmc:BiasedTRUE       -2.477e-01  1.638e-01  -1.513 0.130907    
methodz:BiasedTRUE        -6.141e-01  1.611e-01  -3.812 0.000153 ***
methodpagerank:BiasedTRUE  1.476e+00  1.692e-01   8.725  < 2e-16 ***
methodrandom:BiasedTRUE   -6.775e-02  1.563e-01  -0.433 0.664894    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for quasibinomial family taken to be 0.108927)

    Null deviance: 96.550  on 559  degrees of freedom
Residual deviance: 64.572  on 546  degrees of freedom
AIC: NA

Number of Fisher Scoring iterations: 4

