R version 3.4.2 (2017-09-28)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.3 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bindrcpp_0.2       ggplot2_2.2.1      diffuStats_0.101.1 magrittr_1.5      
[5] tidyr_0.7.2        dplyr_0.7.4        plyr_1.8.4         igraph_1.1.2      

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.13              knitr_1.17                bindr_0.1                
 [4] MASS_7.3-29               tidyselect_0.2.2          munsell_0.4.3            
 [7] colorspace_1.3-2          lattice_0.20-35           R6_2.2.2                 
[10] RcppArmadillo_0.8.100.1.0 rlang_0.1.2               tools_3.4.2              
[13] grid_3.4.2                gtable_0.2.0              data.table_1.10.4-3      
[16] precrec_0.9.1             digest_0.6.12             lazyeval_0.2.0           
[19] yaml_2.1.14               RcppParallel_4.3.20       assertthat_0.2.0         
[22] tibble_1.3.4              Matrix_1.2-11             RColorBrewer_1.1-2       
[25] purrr_0.2.4               glue_1.1.1                labeling_0.3             
[28] stringi_1.1.5             compiler_3.4.2            scales_0.5.0             
[31] expm_0.999-2              pkgconfig_2.0.1          
